cabal-version:       2.4
-- Initial package description 'nix2json.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                nix2json
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              karetsu
maintainer:          20670199+karetsu@users.noreply.github.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable nix2json
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
                     , regex-pcre ^>=0.95.0.0
                     , split ^>=0.2.3.4
                     , lens ^>=4.19.2
                     , containers ^>=0.6.2.1
  hs-source-dirs:      app
  default-language:    Haskell2010
